
import socket
import termcolor   
print("""\033[1;32m]
 / \-------------------, 
 \_,|                  | 
    |    PortScanner   | 
    |  ,-----------------
    \_/________________/ by NeGaNxTr




""")


def scan(targets, ports):
        print('\n' + ' Starting Scan For ' + str (targets))
        for port in range(1,ports):
                scan_port(targets,port)


def scan_port(ipaddress, port):
       try:
                 sock = socket.socket()
                 sock.connect((ipaddress, port))
                 print("[+] Port Opened " + str(port))
                 sock.close()
       except:
                 pass



targets = input("[*] Enter Targets To Scan(split them by ,):  ")
ports = int(input ("[*] Enter How many Ports You Want To Scan: "))
if ',' in targets:
        print(termcolor.colored(("[*] Scanning Multiple Targets"),'green'))
        for ip_addr in targets.split(','):
                scan(ip_addr.strip(' '),ports)
else:
        scan(targets,ports)

